RE_PLAYLIST = Regex("\'playlist\': *\'\[(.*)\]\'")
# key = HTTPLiveStreamURL(Callback(PlayVideo, url = url))

####################################################################################################
def MetadataObjectForURL(url):
        return VideoClipObject(
                title = "The title goes here ...",
                summary = "Here's where the summary will go ...",
                # thumb = thumb,
        )

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject(          
            audio_channels          = 2,
            optimized_for_streaming = True,
            parts                   = [
                PartObject(
                    key = HTTPLiveStreamURL(Callback(PlayVideo, url = url))
                )
            ]
        )
    ]

####################################################################################################
def PlayVideo(url):
    content = HTTP.Request(url).content
    
    playListString = RE_PLAYLIST.search(content).groups()[0].replace('\\\"', '"')
    playListString.replace('\\\\"','"')
    playList = JSON.ObjectFromString(playListString)
    
    return Redirect(playList['sources']['4_apple_Q4A']['src'])